Bug-Template.md
CONTRIBUTING.md
COPYING
docs/architecture.md
docs/db-schema.md
docs/fuzzing.md
docs/history.md
docs/integration.md
docs/ledger.md
docs/readme.md
docs/software/admin.md
docs/software/commands.md
docs/software/core-data-flow.pdf
docs/software/core-data-flow.pdf.metadata
docs/software/testnet.md
docs/stellar-core.1
docs/stellar-core.1.in
docs/stellar-core.1.md
docs/stellar-core_example.cfg
docs/stellar-core_standalone.cfg
docs/stellar-core_testnet.cfg
docs/transaction.md
docs/versioning.md
INSTALL
INSTALL.md
ISSUE_TEMPLATE.md
NEWS
README
README.md
