CONTRIBUTING.md
COPYING
docs/architecture.md
docs/db-schema.md
docs/fuzzing.md
docs/history.md
docs/integration.md
docs/ledger.md
docs/metrics.md
docs/readme.md
docs/software/admin.md
docs/software/commands.md
docs/software/core-data-flow.pdf
docs/software/core-data-flow.pdf.metadata
docs/software/performance.md
docs/software/security-protocol-release-notes.md
docs/software/testnet.md
docs/stellar-core_example.cfg
docs/stellar-core_standalone.cfg
docs/stellar-core_testnet.cfg
docs/stellar-core_testnet_legacy.cfg
docs/transaction.md
docs/versioning.md
INSTALL.md
NEWS
README
README.md
