#!/bin/sh
# postinst script for stellar-core-postgres
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package
ROLE=stellar;
DBNAME=stellar;

case "$1" in
  configure)
    # check stellar user exists on this 
    if ! getent passwd stellar > /dev/null ;then
      adduser --system --group --quiet --home /var/lib/stellar \
        --no-create-home --disabled-password --shell /bin/bash $ROLE;
    fi

    if [ -x /usr/bin/createuser ];then
      # create stellar role

      if ! echo "SELECT rolname FROM pg_roles" | runuser -l postgres -c "psql -tA" | grep ${ROLE} 2>&1 > /dev/null;then
        runuser -l postgres -c "/usr/bin/createuser -dl ${ROLE}"
      fi
    fi

    if [ -x /usr/bin/createdb ];then
      # create stellar db
      if ! runuser -l postgres -c "psql -lqt" | cut -d \| -f 1 | grep -c ${DBNAME} 2>&1 > /dev/null;then
        runuser -l postgres -c "/usr/bin/createdb --owner ${ROLE} ${DBNAME}"
      fi
    fi

    # iniitalise db
    if [ -x /usr/bin/stellar-core ];then
      # if we can not find a peers table, --newdb
      if ! echo "SELECT 'stellar' FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'peers';" | runuser -l ${ROLE} -c "psql -tA" | grep 'stellar' 2>&1 > /dev/null;then
        runuser -l ${ROLE} -c "/usr/bin/stellar-core --conf /etc/stellar/stellar-core.cfg new-db"
      fi
    fi

    # the stellar-core package does not provide a default config which
    # leaves the service in a failed state until the config exists
    # and the service is restarted
    if systemctl is-enabled stellar-core > /dev/null && systemctl is-failed stellar-core > /dev/null;then
      /usr/bin/systemctl stop stellar-core.service
      /usr/bin/systemctl start stellar-core.service
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
