#!/bin/sh
# postinst script for stellar-horizon-postgres
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package
ROLE=stellar;
HORIZON_DBNAME=horizon;

case "$1" in
  configure)
    # check stellar user exists on this 
    if ! getent passwd stellar > /dev/null ;then
      adduser --system --group --quiet --home /var/lib/stellar \
        --no-create-home --disabled-password --shell /bin/bash $ROLE;
    fi

    if [ -x /usr/bin/createuser ];then
      # create stellar role
      if ! echo "SELECT rolname FROM pg_roles" | runuser -l postgres -c "psql -tA" | grep ${ROLE} 2>&1 > /dev/null;then
        runuser -l postgres -c "/usr/bin/createuser -dl ${ROLE}"
      fi
    fi

    if [ -x /usr/bin/createdb ];then
      # create horizon db
      if ! runuser -l postgres -c "psql -lqt" | cut -d \| -f 1 | grep -c ${HORIZON_DBNAME} 2>&1 > /dev/null;then
        runuser -l postgres -c "/usr/bin/createdb --owner ${ROLE} ${HORIZON_DBNAME}"
      fi
    fi

    # iniitalise db
    if [ -x /usr/bin/stellar-horizon ];then
      # if we can not find a history_ledgers table, stellar-horizon db init
      if ! echo "SELECT 'horizon' FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'history_ledgers';" | runuser -l ${ROLE} -c "psql -d horizon -tA" | grep 'horizon' 2>&1 > /dev/null;then
        runuser -l ${ROLE} -c 'DATABASE_URL="dbname=horizon user=stellar host=/var/run/postgresql" /usr/bin/stellar-horizon db init'
      fi
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
