#!/bin/sh

set -e

# ensure stellar-core.service is disabled and stopped, we do not want to clash with captive core mode
if deb-systemd-helper --quiet was-enabled stellar-core.service; then
  deb-systemd-helper disable stellar-core.service >/dev/null || true
  invoke-rc.d stellar-core stop
fi

# stellar-captive-core package wants to manage /etc/stellar/stellar-core.cfg
dpkg-divert --package stellar-captive-core --add --rename \
  --divert /etc/stellar/stellar-core.cfg.orig /etc/stellar/stellar-core.cfg

# stellar-captive-core package wants to manage /etc/default/stellar-horizon
dpkg-divert --package stellar-captive-core --add --rename \
  --divert /etc/default/stellar-horizon.orig /etc/default/stellar-horizon
