#!/bin/sh
# postrm script for stellar-captive-core
#
# see: dh_installdeb(1)

set -e

case "$1" in
  remove|abort-install|disappear|purge)
    dpkg-divert --package stellar-captive-core --remove --rename \
      --divert /etc/stellar/stellar-core.cfg.orig /etc/stellar/stellar-core.cfg
    dpkg-divert --package stellar-captive-core --remove --rename \
      --divert /etc/default/stellar-horizon.orig /etc/default/stellar-horizon
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

exit 0
