## /etc/default/stellar-soroban-rpc

# define the port on local machine that soroban rpc server will bind to.
ENDPOINT=localhost:8003
# for now rpc requires access to horizon, this will change.
HORIZON_URL=http://localhost:8000
NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
# for now rpc requires access to core, this will change.
STELLAR_CORE_URL="http://localhost:11626"

# minimum log severity (debug, info, warn, error), default=info 
# LOG_LEVEL=info
# Maximum number of concurrent transaction submissions, default=10
# TX_CONCURRENCY=10
# Maximum length of pending transactions queue, default=10
# TX_QUEUE=10

