#!/bin/sh
# postinst script for stellar-soroban-rpc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package
ROLE=stellar;
DBNAME=stellar;

case "$1" in
  configure)
    # check stellar user exists
    if ! getent passwd stellar > /dev/null; then
      adduser --system --group --quiet --home /var/lib/stellar \
        --no-create-home --disabled-password --shell /bin/bash $ROLE;
    fi

    chown -R stellar:stellar /var/lib/stellar/ /var/log/stellar/
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
